<html>
    <head>
        <style>
   
            form{
                border: 1px solid black;
            }
            form[name="authenticate"] input{
                padding: 3px;
                margin-bottom: 9px;
                background-color: rgb(197, 243, 197);
            }

            input[type="text"],  input[type="password"] {
                border-width:1px;
                color:red;
            }

           form[name="authenticate"] input[type="submit"]{
                border-width: 0px;
            }

    </style>
    </head>
    <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <form name="new_account">
            <input type="submit" value="Create new account" />
        </form>
        <form name="authenticate" action="/login" method="POST">
            Login: <input type="text" name="login" /><br />
            Password: <input type="password" name="password"  /><br />
            <input type="checkbox" value="1" name="keep" />
            Keep connected<br />
            <input type="submit" value="Authenticate" />
        </form>
    </body>
</html>